from django import forms
RB_CHOICES= [
    ('',''),
    ('Bundesländer', (
        (1,'Baden-Württemberg'),
        (2,'Bayern'),
        (3,'Berlin'),
        (4,'Brandenburg'),
        (5,'Bremen'),
        (6,'Hamburg'),
        (7,'Hessen'),
        (8,'Mecklenburg-Vorpommern'),
        (9,'Niedersachsen'),
        (10,'Nordrhein-Westfalen'),
        (11,'Rheinland-Pfalz'),
        (12,'Saarland'),
        (13,'Sachsen'),
        (14,'Sachsen-Anhalt'),
        (15,'Schleswig-Holstein'),
        (16,'Thüringen'),
    )
    ),
    ('Regionalbereiche', (
        ('Aachen','Aachen'),
        ('Arnsberg','Arnsberg'),
        ('Bad Kreuznach','Bad Kreuznach'),
        ('Bad Tölz','Bad Tölz'),
        ('Bamberg','Bamberg'),
        ('Berlin','Berlin'),
        ('Biberach','Biberach'),
        ('Bielefeld','Bielefeld'),
        ('Bochum','Bochum'),
        ('Braunschweig','Braunschweig'),
        ('Bremen','Bremen'),
        ('Buxtehude','Buxtehude'),
        ('Chemnitz','Chemnitz'),
        ('Darmstadt','Darmstadt'),
        ('Dortmund','Dortmund'),
        ('Dresden','Dresden'),
        ('Düsseldorf','Düsseldorf'),
        ('Erfurt','Erfurt'),
        ('Frankfurt','Frankfurt'),
        ('Frankfurt (Oder)','Frankfurt (Oder)'),
        ('Freiburg','Freiburg'),
        ('Gelnhausen','Gelnhausen'),
        ('Gelsenkirchen','Gelsenkirchen'),
        ('Gießen','Gießen'),
        ('Göppingen','Göppingen'),
        ('Göttingen','Göttingen'),
        ('Halle','Halle'),
        ('Hamburg','Hamburg'),
        ('Hannover','Hannover'),
        ('Heilbronn','Heilbronn'),
        ('Hof','Hof'),
        ('Homberg','Homberg'),
        ('Ingolstadt','Ingolstadt'),
        ('Karlsruhe','Karlsruhe'),
        ('Karlstadt','Karlstadt'),
        ('Kempten','Kempten'),
        ('Koblenz','Koblenz'),
        ('Köln','Köln'),
        ('Leipzig','Leipzig'),
        ('Lingen','Lingen'),
        ('Lübeck','Lübeck'),
        ('Magdeburg','Magdeburg'),
        ('Mannheim','Mannheim'),
        ('Merzig','Merzig'),
        ('Mönchengladbach','Mönchengladbach'),
        ('Mühldorf','Mühldorf'),
        ('München','München'),
        ('Münster','Münster'),
        ('Neumünster','Neumünster'),
        ('Neustadt a.d.W.','Neustadt a.d.W.'),
        ('Nürnberg','Nürnberg'),
        ('Oldenburg','Oldenburg'),
        ('Olpe','Olpe'),
        ('Potsdam','Potsdam'),
        ('Saarbrücken','Saarbrücken'),
        ('Schleswig','Schleswig'),
        ('Schwandorf','Schwandorf'),
        ('Schwerin','Schwerin'),
        ('Stralsund','Stralsund'),
        ('Straubing','Straubing'),
        ('Stuttgart','Stuttgart'),
        ('Trier','Trier'),
        ('Tübingen','Tübingen'),
        ('Verden','Verden'),
        ('Villingen-Schwenningen','Villingen-Schwenningen'),
        ('Wesel','Wesel'),
        )
    )
]

class StatistikForm(forms.Form):    
    rb_select = forms.CharField(label='Auswahl eines Regionalbereiches oder Bundeslandes', widget=forms.Select(choices=RB_CHOICES))